# SberBoard

./: .gitignore  README.md  build.gradle  settings.gradle
docker/reactAdapter/: Dockerfile  build.sh  data.json  dataset.json  getDataSet.sh
docker/reactAdapter/src/: App.py  IssuesAnalyzer.py
frontend/: build.gradle  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  MainPage.js  dataContext.js  index.js  pagesMap.js  routes.js
frontend/src/components/: ChartRenderer.js  Graph.js  Graph.jsx  index.js
frontend/src/components/Graph/: Graph.jsx
frontend/src/components/Graph/components/: Link.js  Shape.js  index.js
frontend/src/pages/: AddChartPage.js  ChartsView.js  CreateGoalPage.js  MainPage.js  ReactMetricsPage.js  constants.js  index.js
frontend/src/pages/AddChartPage/: AddChartPage.js  CommonChartSettings.js  constants.js  index.js
frontend/src/pages/AddChartPage/ChartDemos/: AreaChartDemo.js  BarChartDemo.js  LinearChartDemo.js  PieChartDemo.js  constants.js  demosMap.js  index.js
frontend/src/pages/ViewGqm/: ChartsView.js  ViewGqm.js  ViewGqm.jsx  index.js
gradle/wrapper/: gradle-wrapper.properties
python/: reactIssueAdapter.py
src/main/java/ru/sb/sboard/: GimmeMyIdsConfiguration.java  SberBoardApplication.java  WebSecurityConfig.java
src/main/java/ru/sb/sboard/_common/domain/: AbstractIdentity.java
src/main/java/ru/sb/sboard/common/domain/: AbstractIdentity.java
src/main/java/ru/sb/sboard/controller/: MetricController.java
src/main/java/ru/sb/sboard/dashboard/: DashboardRepository.java  MetricRepository.java
src/main/java/ru/sb/sboard/dashboard/domain/: Dashboard.java  Metric.java  MetricProjection.java
src/main/java/ru/sb/sboard/data/: DataFetcher.java  DataSources.java  FetchConfig.java
src/main/java/ru/sb/sboard/data/adapters/: BaseDataFetcher.java  CookieHeaderInterceptor.java
src/main/java/ru/sb/sboard/data/adapters/jira/: JiraDataFetcher.java
src/main/java/ru/sb/sboard/data/adapters/stash/: BitBucketCommitDataFetcher.java
src/main/java/ru/sb/sboard/data/properties/: PropertyExtractor.java  PropertyExtractorFactory.java  PropertyExtractorFactoryImpl.java
src/main/java/ru/sb/sboard/data/properties/jpath/: JsonPathPropertyExtractor.java
src/main/java/ru/sb/sboard/data/properties/jxpath/: JXPathPropertyExtractor.java
src/main/java/ru/sb/sboard/data/properties/maps/: MapPropertyExtractor.java
src/main/java/ru/sb/sboard/fold/: BucketCollector.java  Interval.java
src/main/java/ru/sb/sboard/gqm/: InitGoals.java
src/main/java/ru/sb/sboard/gqm/controller/: GoalController.java  GqmController.java  QuestionController.java
src/main/java/ru/sb/sboard/gqm/domain/: Goal.java  GoalProjection.java  Question.java  QuestionProjection.java
src/main/java/ru/sb/sboard/gqm/enums/: GoalPurpose.java
src/main/java/ru/sb/sboard/gqm/repository/: GoalRepository.java  QuestionRepository.java
src/main/java/ru/sb/sboard/metric/controller/: MetricController.java
src/main/java/ru/sb/sboard/metric/enums/: Metric.java
src/main/java/ru/sb/sboard/metric/service/: MetricAdapter.java  MetricService.java
src/main/java/ru/sb/sboard/metric/service/impl/: RandomValueMetric.java
src/main/java/ru/sb/sboard/tag/domain/: Tag.java  TagRepository.java
src/main/java/ru/sb/sboard/utils/: ResourceReader.java
src/main/resources/: application.properties
src/main/resources/datasets/: elasticDataset.json  reactDataset-complexityAcrossYears.json  reactDataset-openedIssuesAcrossYears.json  vscodeDataset.json
src/main/resources/datasets/issues/: 1.json  10.json  100.json  1000.json  10000.json  10001.json  10002.json  10003.json  10004.json  10005.json  10006.json  10007.json  10008.json  10009.json  1001.json  10010.json  10011.json  10012.json  10013.json  10014.json  10015.json  10016.json  10017.json  10018.json  10019.json  1002.json  10020.json  10021.json  10022.json  10023.json  10024.json  10025.json  10026.json  10027.json  10028.json  10029.json  1003.json  10030.json  10031.json  10032.json  (+16901 more)
src/test/java/ru/sb/sboard/fold/: BucketCollectorTest.java
