plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'ru.sb.sboard'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springBootAdminVersion', "2.1.5")
}

processResources {
    from ('frontend/build/') {
        into 'public'
    }
    dependsOn(':frontend:assemble')
}

def queryDslVersion = '4.1.3'

test {
    useJUnitPlatform()
}

dependencies {
    implementation (
        'org.springframework.boot:spring-boot-starter-actuator',
        'org.springframework.boot:spring-boot-starter-cache',
        'org.springframework.boot:spring-boot-starter-data-jpa',
        'org.springframework.boot:spring-boot-starter-data-rest',
        'org.springframework.boot:spring-boot-starter-web',
        'org.springframework.data:spring-data-rest-hal-browser',
        'org.hibernate:hibernate-core:5.4.4.Final',
        'de.codecentric:spring-boot-admin-starter-client',
        'de.codecentric:spring-boot-admin-starter-server',
        'org.apache.httpcomponents:httpclient:4.5.5',
        'com.jayway.jsonpath:json-path'
    )

    compile(
            "com.querydsl:querydsl-core:${queryDslVersion}",
            "com.querydsl:querydsl-jpa:${queryDslVersion}"
    )

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation (
            'org.junit.jupiter:junit-jupiter-api:5.3.1',
            'org.springframework.boot:spring-boot-starter-test'
    )

    annotationProcessor(
        'org.springframework.boot:spring-boot-configuration-processor',
        "com.querydsl:querydsl-apt:${queryDslVersion}:jpa",
        "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
        "javax.annotation:javax.annotation-api:1.3.2",
        "org.projectlombok:lombok"
    )

}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
    }
}
